{
  "name": "express-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "nodemon --inspect ./bin/www 80",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate": "sequelize-cli db:migrate",
    "db:seed:gen": "sequelize-cli seed:generate --name user",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo",
    "eslint": "eslint '**/*.js'",
    "eslint:fix": "eslint '**/*.js' --fix"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.18.2",
    "express-joi-validation": "^4.0.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.15",
    "morgan": "~1.9.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "acorn": "^7.1.1",
    "clean-css": "^4.2.3",
    "constantinople": "^4.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.2.1",
    "kind-of": "^6.0.3",
    "nodemon": "^2.0.2",
    "prettier": "2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
